MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="600"
        x:Class="AvaloniaListBoxBug.MainWindow"
		xmlns:models="clr-namespace:AvaloniaListBoxBug.Models;assembly=AvaloniaListBoxBug"
        Title="AvaloniaBug1">


	<Grid RowDefinitions="*">
		<ListBox
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			Items="{Binding Items}">
			
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			
			<ListBox.DataTemplates>
				<DataTemplate DataType="{x:Type models:UnEvenItem}">
					<Grid ColumnDefinitions="Auto, Auto, *">
						<TextBlock 
							Grid.Column="0"
							Text="{Binding TimeStamp, StringFormat=\{0:T\}}"
							FontWeight="Bold" />
						<TextBlock
							Grid.Column="1"
							Margin="10 0 0 0"
							Foreground="Red"
							FontSize="14"
							FontWeight="Bold"
							Text="{Binding Id}" />
						<TextBlock
							Grid.Column="2"
							Margin="10 0 0 0"
							Foreground="Red"
							FontSize="14"
							TextWrapping="Wrap"
							Text="{Binding Message}" />
					</Grid>
				</DataTemplate>
				
				<DataTemplate DataType="{x:Type models:EvenItem}">
					<Grid ColumnDefinitions="Auto, Auto, *">
						<TextBlock 
							Grid.Column="0"
							Text="{Binding TimeStamp, StringFormat=\{0:T\}}"
							FontWeight="Bold" />
						<TextBlock
							Grid.Column="1"
							Margin="10 0 0 0"
							Foreground="Blue"
							FontSize="14"
							FontWeight="Bold"
							Text="{Binding Id}" />
						<TextBlock
							Grid.Column="2"
							Margin="10 0 0 0"
							Foreground="Blue"
							FontSize="14"
							TextWrapping="Wrap"
							Text="{Binding Message}" />
					</Grid>
				</DataTemplate>
			</ListBox.DataTemplates>			
			
		</ListBox>
	</Grid>
</Window>
